[wheel]
universal = 1

[nosetests]
exclude=jstree
verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=galaxy
logging-level=INFO


[flake8]
max-line-length = 150
max-complexity = 42
# See galaxy
ignore = E128,E501,E402,E741,D101,D102,D103,D105,D107,D200,D204,D205,D210,D400,D402,W503,W504
exclude = galaxy/util/jstree.py
import-order-style = smarkets
application-import-names = galaxy
